[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/angelqba.image_to_scene/views/inspector_fields/FloatField.gd" type="Script" id=1]

[node name="TextField" type="MarginContainer"]
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 84.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 74.0
margin_bottom = 14.0
text = "LABEL"

[node name="Input" type="SpinBox" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
max_value = 1.0
step = 0.01
[connection signal="value_changed" from="VBoxContainer/Input" to="." method="_on_Input_value_changed"]
