[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/angelqba.image_to_scene/views/LayerInspector.gd" type="Script" id=1]

[node name="LayerInspector" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}
